#top{
    width: 100%;
    height: 70px;
    display: flex;
    position: static;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.logo{
    width:10%;
    display: flex;
    padding: 10px;
    margin-left: 40px;
    
    gap: 9%;
}
.search{
     width: 50%;
     margin: 10px 0px 10px 150px;
     height: 300px;
     height: 70%;
     
}
.search>input{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background-color: lightgrey;
    padding-left: 2%;
    border: transparent;
}
.manu{
    display: flex;
    gap: 20px;
    margin: auto;
    color: black;
}
a:link, a:visited{
    text-decoration: none;
    color: grey;
  }
  a:hover{
    color: black;
  }



 #service{
    width: 95%;
   display: flex;
   justify-content: space-around;
   margin: auto;
   margin-top: 20px;
   gap: 10px;
   padding: 10px;
}
#service>.add{
    width: 65%;
    
}

#service>.add>a>img{
    width:100% 
}
#service>.other{
    display: grid;
    width: 30%;
    gap: 2px;
  
}
.other>div>img{
    width: 90%;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Today deals */
.todaysDeal {display:none;}
/* items in store  */
h2{
    margin-left: 30px;
    font-family: monospace;
    font-size: 30px;
    font-weight: 50;
}
/* body{
    background:white !important;
    font-family:'Poppins';
  }
  .flt-left{
    float:left;
  }
  .carousel{
    width:100%;
    margin:auto;
    margin-top: 20px;
  }
  .row{
    width:90%;
    padding:0;
    overflow:hidden;
    margin:auto;
  }
  .row-container{
    width:2000px;
    transition:0.5s;
    margin-top: 10px;
  }
  .container{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    float:left;
    display:inline;
    margin:0 5px;
    height: 375px;
    
  }
  .clear{
    clear:both;
  }
  .controls{
    width:100%;
    margin:auto;
    
  }
  button{
  border:1px solid transparent;
  padding:10px 20px;
  color:black;
  background:white;
  font-weight:bold;
  border-radius:3px;
  
  }
  .container>img{
    background-color: #eee;

  }

  .container>p:nth-child(4){
    color: orange;
  }
  .container:hover{
    box-shadow: rgba(177, 175, 175, 0.2) 0px 2px 8px 0px;
  } */

/* product category  */

/* #pC{
    width: 95%;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 500px;
    justify-content: center;
    
}
#pC>a>div{
    width: 90%;
}
#pC>a>div>img{
    width: 100%;
}
.pC2{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    
}
.pC2>a>div{
    width: 45%;
    margin: auto;
}
.pC2>a>div>img{
    width: 100%;
} */

@media (min-width: 992px ) {
  #pC{
    width: 95%;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
    
}
#pC>a>div{
    width: 90%;
}
#pC>a>div>img{
    width: 100%;
}
.pC2{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    
}
.pC2>a>div{
    width: 45%;
    margin: auto;
}
.pC2>a>div>img{
    width: 100%;
}
  
}


@media (min-width: 768px) and (max-width: 991px ) {
  #pC{
    width: 95%;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
    
}
#pC>a>div{
    width: 90%;
}
#pC>a>div>img{
    width: 100%;
}
.pC2{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    
}
.pC2>a>div{
    width: 45%;
    margin: auto;
}
.pC2>a>div>img{
    width: 100%;
}
}

@media (max-width: 767px) {
  #pC{
    width: 95%;
    display: flex;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
    
}
#pC>a>div{
    width: 90%;
}
#pC>a>div>img{
    width: 100%;
}
.pC2{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    
}
.pC2>a>div{
    width: 45%;
    margin: auto;
}
.pC2>a>div>img{
    width: 100%;
}
}
/* product category End */

/* footer */
.footer{
  display: flex;
}
.detail{
  margin: auto;
}













/*left right modal*/
.modal.left_modal, .modal.right_modal{
  position: fixed;
  z-index: 99999;
}
.modal.left_modal .modal-dialog,
.modal.right_modal .modal-dialog {
  position: fixed;
  margin: auto;
  width: 32%;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
      -ms-transform: translate3d(0%, 0, 0);
       -o-transform: translate3d(0%, 0, 0);
          transform: translate3d(0%, 0, 0);
}

.modal-dialog {
    /* max-width: 100%; */
    margin: 1.75rem auto;
}
@media (min-width: 576px)
{
.left_modal .modal-dialog {
    max-width: 100%;
}

.right_modal .modal-dialog {
    max-width: 100%;
}
}
.modal.left_modal .modal-content,
.modal.right_modal .modal-content {
  /*overflow-y: auto;
    overflow-x: hidden;*/
    height: 100vh !important;
}

.modal.left_modal .modal-body,
.modal.right_modal .modal-body {
  padding: 15px 15px 30px;
}

/*.modal.left_modal  {
    pointer-events: none;
    background: transparent;
}*/

.modal-backdrop {
    display: none;
}

/*Left*/
.modal.left_modal.fade .modal-dialog{
  left: -50%;
  -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
  -o-transition: opacity 0.3s linear, left 0.3s ease-out;
  transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left_modal.fade.show .modal-dialog{
  left: 0;
  box-shadow: 0px 0px 19px rgba(0,0,0,.5);
}

/*Right*/
.modal.right_modal.fade .modal-dialog {
  right: -50%;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
     -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
       -o-transition: opacity 0.3s linear, right 0.3s ease-out;
          transition: opacity 0.3s linear, right 0.3s ease-out;
}



.modal.right_modal.fade.show .modal-dialog {
  right: 0;
  box-shadow: 0px 0px 19px rgba(0,0,0,.5);
}

/* ----- MODAL STYLE ----- */
.modal-content {
  border-radius: 0;
  border: none;
}



.modal-header.left_modal, .modal-header.right_modal {

  padding: 10px 15px;
  border-bottom-color: #EEEEEE;
  background-color: #FAFAFA;
}

.modal_outer .modal-body {
    /*height:90%;*/
    overflow-y: auto;
    overflow-x: hidden;
    height: 91vh;
}


      .carousel-control.left, .carousel-control.right {
        background-image:none;
      }
      
      .img-responsive{
        width:100%;
        height:auto;
      }
     #sha{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
     
      
      @media (min-width: 992px ) {
        .carousel-inner .active.left {
          left: -25%;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .carousel-inner .next {
          left:  25%;
        }
        .carousel-inner .prev {
          left: -25%;
        }
      }
      
      
      @media (min-width: 768px) and (max-width: 991px ) {
        .carousel-inner .active.left {
          left: -33.3%;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .carousel-inner .next {
          left:  33.3%;
        }
        .carousel-inner .prev {
          left: -33.3%;
        }
        .active > div:first-child {
          display:block;
        }
        .active > div:first-child + div {
          display:block;
        }
        .active > div:last-child {
          display:none;
        }
      }
      
      @media (max-width: 767px) {
        .carousel-inner .active.left {
          left: -100%;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .carousel-inner .next {
          left:  100%;
        }
        .carousel-inner .prev {
          left: -100%;
        }
        .active > div {
          display:none;
        }
        .active > div:first-child {
          display:block;
        }
      }